# ------------------------------
# Mail server hostname (FQDN)
# ------------------------------
#
# This is server hostname

SERVER_HOSTNAME=taram.ca

# Your timezone
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a list of timezones
# Use the column named 'TZ identifier' + pay attention for the column named 'Notes'

TZ=America/Toronto

# ------------------------------
# SQL database configuration
# ------------------------------

DBNAME=taram
DBUSER=taram

# Please use long, random alphanumeric strings (A-Za-z0-9)

DBPASS=kUPBQ1Mi3KcBbDDfhzKcV1AQtHjo
DBROOT=tHl9i5xhLdYxsqBc8LQB3eWsGPdi

# ------------------------------
# REDIS configuration
# ------------------------------

REDISPASS=f4IJj5r0Oam7UkhFDHgHGOhcWyxj

# ------------------------------
# HTTP/S Bindings
# ------------------------------

# You should use HTTPS, but in case of SSL offloaded reverse proxies:
# Might be important: This will also change the binding within the container.
# If you use a proxy within Docker, point it to the ports you set below.
# Do _not_ use IP:PORT in HTTP(S)_BIND or HTTP(S)_PORT
# IMPORTANT: Do not use port 8081, 9081 or 65510!
# Example: HTTP_BIND=1.2.3.4
# For IPv4 leave it as it is: HTTP_BIND= & HTTPS_PORT=
# For IPv6 see https://docs.mailcow.email/post_installation/firststeps-ip_bindings/

HTTP_PORT=80
HTTP_BIND=

HTTPS_PORT=443
HTTPS_BIND=

# Fixed project name
# Please use lowercase letters only

COMPOSE_PROJECT_NAME=taramux

# Internal IPv4 /24 subnet, format n.n.n (expands to n.n.n.0/24)
# Use private IPv4 addresses only, see https://en.wikipedia.org/wiki/Private_network#Private_IPv4_addresses

IPV4_NETWORK=172.22.2

# Internal IPv6 subnet in fc00::/7
# Use private IPv6 addresses only, see https://en.wikipedia.org/wiki/Private_network#Private_IPv6_addresses

IPV6_NETWORK=fd4d:6169:6c63:6f78::/64

# Use this IPv4 for outgoing connections (SNAT)

#SNAT_TO_SOURCE=

# Use this IPv6 for outgoing connections (SNAT)

#SNAT6_TO_SOURCE=
