global
    log stdout format raw local0
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log global
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend stats
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

# HTTP
frontend http
    bind *:80
    mode http

    # Redirect taram.ca to HTTPS
    http-request redirect scheme https code 301 if { hdr(host) -i taram.ca }

    use_backend http_lesjardinsdudore_ca if { hdr(host) -i lesjardinsdudore.ca }
    use_backend http_mail_taram_ca if { hdr(host) -i mail.taram.ca }
    use_backend http_status_taram_ca if { hdr(host) -i status.taram.ca }
    use_backend http_wiki_taram_ca if { hdr(host) -i wiki.taram.ca }

backend http_lesjardinsdudore_ca
    mode http
    server lesjardinsdudore 172.22.3.250:3000

backend http_mail_taram_ca
    mode http
    server taramail 172.22.1.240:80

backend http_status_taram_ca
    mode http
    server tarastatus 172.22.5.240:80

backend http_wiki_taram_ca
    mode http
    server tarawiki 172.22.4.240:80

backend http_taram_ca
    mode http
    server taramail 172.22.2.240:80

# HTTPS with SNI routing
frontend https
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # SSL termination for taram.ca
    use_backend https_taram_ca if { req_ssl_sni -i taram.ca }

    # TCP passthrough for other domains
    use_backend https_lesjardinsdudore_ca if { req_ssl_sni -i lesjardinsdudore.ca }
    use_backend https_mail_taram_ca if { req_ssl_sni -i mail.taram.ca }
    use_backend https_status_taram_ca if { req_ssl_sni -i status.taram.ca }
    use_backend https_wiki_taram_ca if { req_ssl_sni -i wiki.taram.ca }

frontend https_taram_ca_ssl
    bind 127.0.0.1:8443 ssl crt /etc/letsencrypt/live/taram.ca/combined.pem
    mode http
    use_backend http_taram_ca

backend https_taram_ca
    mode tcp
    server local_ssl 127.0.0.1:8443

backend https_lesjardinsdudore_ca
    mode tcp
    server lesjardinsdudore 172.22.3.250:3443

backend https_mail_taram_ca
    mode tcp
    server taramail 172.22.1.240:443

backend https_status_taram_ca
    mode tcp
    server tarastatus 172.22.5.240:443

backend https_wiki_taram_ca
    mode tcp
    server tarawiki 172.22.4.240:443
