global
    log stdout format raw local0
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log global
    timeout connect 10s
    timeout client  1m
    timeout server  1m

# HTTP
frontend http
    bind *:80
    mode http

    use_backend http_lesjardinsdudore_ca if { hdr(host) -i lesjardinsdudore.ca }
    use_backend http_mail_taram_ca if { hdr(host) -i mail.taram.ca }
    use_backend http_taram_ca if { hdr(host) -i taram.ca }

backend http_lesjardinsdudore_ca
    mode http
    server lesjardinsdudore 172.22.3.250:3000

backend http_mail_taram_ca
    mode http
    server taramail 172.22.1.240:80

backend http_taram_ca
    mode http
    server taramail 172.22.1.240:80

# HTTPS
frontend https
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend https_lesjardinsdudore_ca if { req_ssl_sni -i lesjardinsdudore.ca }
    use_backend https_mail_taram_ca if { req_ssl_sni -i mail.taram.ca }

backend https_lesjardinsdudore_ca
    mode tcp
    server lesjardinsdudore 172.22.3.250:3443

backend https_mail_taram_ca
    mode tcp
    server taramail 172.22.1.240:443
